
#appplication properties

server.port:8081

# user defined properties
app.pcf.target=api.run.pivotal.io
app.pcf.organisation=test.org
app.pcf.space=development


app.pcf.user=test@gmail.com
app.pcf.password=xxxxxxxx

# boot provided.
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
